mod_name = OneConfig
mod_id = oneconfig
mod_version = 0.1.0-alpha10

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G

kotlinVersion=1.7.0
coroutinesVersion=1.6.2
serializationVersion=1.3.3
atomicfuVersion=0.17.3
datetimeVersion=0.3.3