mod_name = OneConfig
mod_id = oneconfig
mod_version = 0.1.0

loom.platform = forge
essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G